{
  "name": "@zellwk/css-reset",
  "version": "1.0.1",
  "description": "Zell's personal CSS reset",
  "main": "reset.css",
  "scripts": {
    "release": "np",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zellwk/css-reset.git"
  },
  "keywords": [
    "CSS",
    "reset"
  ],
  "author": "Zell Liew <zellwk@gmail.com> (https://zellwk.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zellwk/css-reset/issues"
  },
  "homepage": "https://github.com/zellwk/css-reset#readme",
  "devDependencies": {
    "np": "^4.0.2"
  }
}
